
googleCofig = {
  google: {
    clientId: 'YOUR_GOOGLE_CLIENT_ID',
    clientSecret: 'YOUR_GOOGLE_CLIENT_SECRET',
    callbackURL: 'YOUR_CALLBACK_URL'
  }
};

JWT_SECRET="fdkfjdkfsfskjfksdfjklsdjfkldsjfksdjfjlksjfksjfklsj"
DB_URL = "mongodb+srv://rkp33510:956248713@cluster0.jqv0plx.mongodb.net/?retryWrites=true&w=majority"
DEBUG = true;